# vm configuration for vhost sample case
[vm0]
cpu =
    model=host,number=2,cpupin=24 25;
mem =
    size=4096,hugepage=yes;
disk =
    file=/home/img/vm0.img;
login =
    user=root,password=tester;
vnc = 
    displayNum=4;
daemon =
    enable=yes;
