# vm configuration for vhost sample case
[vm0]
cpu =
    model=host,number=2,cpupin=14 15;
mem =
    size=2048,hugepage=yes;
disk =
    file=/home/img/vm0.img; 
login =
    user=root,password=tester;
vnc = 
    displayNum=4;
daemon =
    enable=yes;
qemu =
    path=/usr/local/qemu-2.4.0/x86_64-softmmu/qemu-system-x86_64;
#
[vm1]
cpu =
    model=host,number=2,cpupin=16 17;
mem =
    size=2048,hugepage=yes;
disk =
    file=/home/img/vm1.img;
login =
    user=root,password=tester;
vnc = 
    displayNum=5;
daemon =
    enable=yes;
qemu =
    path=/usr/local/qemu-2.4.0/x86_64-softmmu/qemu-system-x86_64;
