# vm configuration for host dpdk and vf passthrough cases
# host application is testpmd and allocated lcore 0-3 for it
# default target will be x86_64-native-linuxapp-gcc
# numa 0,1,yes yes mean cpu numa match the first port
# skipcores list mean those core will not used by vm
# dut=vm_dut; mean vm_dut act as dut
# dut=dut; mean host dut act as dut
# portmap=cfg; mean vm_dut port map will be load from cfg
# portmap=auto; mean vm_dut will create portmap automatically
# devices = dev_gen/host/dev_gen+host not useful now
[scene]
suite =
    dut=vm_dut,portmap=cfg;
    tester=tester;
    type=kvm;
host = 
    dpdk=testpmd,cores=0 1 2 3,target=x86_64-native-linuxapp-gcc;
[vm0]
cpu =
    model=host,number=4,numa=auto,skipcores=0 1 2 3;
mem = 
    size=2048,hugepage=no;
disk =
    file=/storage/vm-image/vm0.img;
dev_gen =
    pf_idx=0,vf_num=1,driver=igb_uio;
    pf_idx=1,vf_num=1,driver=igb_uio;
device =
    vf_idx=0,pf_dev=0,guestpci=auto;
    vf_idx=0,pf_dev=1,guestpci=auto;
vnc = 
    displayNum=1;
