# vm configuration for pf passthrough cases
# numa 0,1,yes yes mean cpu numa match the first port
# skipcores list mean those core will not used by vm
# dut=vm_dut; mean vm_dut act as dut
# dut=dut; mean host dut act as dut
# portmap=cfg; mean vm_dut port map will be load from cfg
# portmap=auto; mean vm_dut will create portmap automatically
# devices = dev_gen/host/dev_gen+host not useful now
[scene]
suite =
    dut=vm_dut,portmap=auto;
    tester=tester;
    type=kvm;
[vm]
cpu =
    model=host,number=4,numa_aware=yes;
mem = 
    size=2048,hugepage=no;
disk =
    file=/storage/vm-image/vm0.img;
device =
    pf_idx=0,guestpci=auto;
    pf_idx=1,guestpci=auto;
vnc = 
    displayNum=1;
