# vm configuration for vf passthrough cases
# numa 0,1,yes yes mean cpu numa match the first port
# skipcores list mean those core will not used by vm
# dut=vm_dut; mean vm_dut act as dut
# dut=dut; mean host dut act as dut
# portmap=cfg; mean vm_dut port map will be load from cfg
# portmap=auto; mean vm_dut will create portmap automatically
# devices = dev_gen/host/dev_gen+host not useful now
[scene]
suite =
    dut=vm_dut,portmap=auto;
    tester=tester;
    type=kvm;
[vm0]
cpu =
    model=host,number=4,numa=auto,skipcores=0 1 2 3;
mem = 
    size=2048,hugepage=no;
disk =
    file=/storage/vm-image/vm0.img;
dev_gen =
    pf_idx=0,vf_num=2,driver=default;
device =
    vf_idx=0,pf_dev=0,guestpci=auto;
    vf_idx=1,pf_dev=0,guestpci=auto;
vnc = 
    displayNum=1;
